{
	"manifest_version": 2,

	"name": "CVS Coupon Clipper",
	"description": "Automatically Clip Coupons",
	"version": "1.1",
	"author": "Vance White",

	"icons": {
		"16": "img/favicon_16.png",
		"32": "img/favicon_32.png",
		"64": "img/favicon_64.png",
		"128": "img/favicon_128.png"
	},
	"background": {
		"scripts": [ "js/background.js" ],
		"persistent": true
	},
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "img/favicon_16.png",
			"32": "img/favicon_32.png",
			"64": "img/favicon_64.png",
			"128": "img/favicon_128.png"
		},
		"default_title": "Coupon Clicker"
	},
	"permissions": [
		"declarativeContent",
		"*://*.cvs.com/"
	]
}